BUILDINGS={
	s:STATE_ARUBA={
	}
	s:STATE_FAROYAR={
	}
	s:STATE_CORNWALL={
	}
	s:STATE_CHANNEL_ISLANDS={
	}
	s:STATE_MANX={
	}
	s:STATE_WEST_MIDLANDS={
	}
	s:STATE_GUAM={
	}
	s:STATE_SOUTH_JUTLAND={
	}
	s:STATE_VADUZ={
	}
	s:STATE_LUBUSZ={
	}
	s:STATE_VORPOMMERN={
	}
	s:STATE_ANDORRA={
	}
	s:STATE_WAKE_ISLAND={
	}
	s:STATE_ANTARCTIC_ISLANDS={
	}
	s:STATE_MARIANA_ISLANDS={
	}
	s:STATE_PALAU={
	}
	s:STATE_PITCAIRN={
	}
	s:STATE_COOK_ISLANDS={
	}
	s:STATE_KIRIBATI={
	}
	s:STATE_TOKELAU={
	}
	s:STATE_NIUE={
	}
	s:STATE_WALLIS={
	}
	s:STATE_GUINEA_ISLANDS={
	}
	s:STATE_AR_RUTBA={
	}
	s:STATE_KRALOVEC={
	}
	s:STATE_BIALYSTOK={
	}
	s:STATE_MUKACHEVO={
	}
	s:STATE_SOUTH_GEORGIA={
	}
	s:STATE_SAINT_HELENA={
	}
	s:STATE_ASCENSION={
	}
	s:STATE_TRISTAN_DA_CUNHA={
	}
	s:STATE_BOUVET={
	}
	s:STATE_SVALBARD={
		region_state:NOR={
		}
	}
	s:STATE_CLIPPERTON={
	}
	s:STATE_HELIGO={
	}
	s:STATE_VLASENICA={
	}
	s:STATE_BANJA_LUKA={
	}
	s:STATE_LIVNO={
	}
	s:STATE_PETSAMO={
	}
	s:STATE_SAAREHIIU={
	}
	s:STATE_PARNU={
	}
	s:STATE_TARTU={
	}
	s:STATE_REZEKNE={
	}
	s:STATE_KURZEME={
	}
	s:STATE_SIAULIAI={
	}
	s:STATE_VILNIUS={
	}
	s:STATE_TURKU={
	}
	s:STATE_KESKI_SUOMI={
	}
	s:STATE_HALAIB={
	}
	s:STATE_VAASA={
	}
	s:STATE_FINNMARK={
	}
	s:STATE_NORDLAND={
	}
	s:STATE_JAMTLAND={
	}
	s:STATE_NOVA_SCOTIA={
	}
	s:STATE_PRINCE_EDWARD_ISLAND={
	}
	s:STATE_VANCOUVER_ISLAND={
	}
	s:STATE_HAIDA_GWAII={
	}
	s:STATE_SKANDERNA={
	}
	s:STATE_JOTUNHEIMEN={
	}
	s:STATE_KHARKIV={
	}
	s:STATE_SUMY={
	}
	s:STATE_KHMELNYT={
	}
	s:STATE_ZAPORIZH={
	}
	s:STATE_ZHYTOMYR={
	}
	s:STATE_ODESA={
	}
	s:STATE_HRODNO={
	}
	s:STATE_VICIEBSK={
	}
	s:STATE_MAZYR={
	}
	s:STATE_HAIYA={
	}
	s:STATE_KARIMA={
	}
	s:STATE_SOMA={
	}
	s:STATE_CHUBUT={
	}
	s:STATE_NEUQUEN={
	}
}
